VITE_APP_API_BASE_URL=http://localhost:4000
VITE_APP_USER_SERVICE_URL=http://localhost:4000
VITE_APP_USER_SERVICE_ID=170536738792651542It202VBA9k
VITE_APP_AUTH_PUBLIC_KEY=fcc73a845371a44ab292d16a06e5c3e788e33d47312ab70cfbb04775
VITE_APP_API_BASE_URL=https://user.genelyst.xyz
VITE_APP_USER_SERVICE_URL=https://user.genelyst.xyz